StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright © 2017 Dubai Executive Council. All rights reserved.
FontName Dubai Medium
FontSubfamily Regular
UniqueID Monotype Imaging Inc.:Dubai Medium:2017
FullName Dubai Medium
Version Version 1.10, build 1, gNone, s3
PostScriptName Dubai-Medium
Manufacturer Monotype Imaging Inc.
Designer Nadine Chahine and others of the Monotype Design Studio
FontVendorURL http://www.monotype.com
FontDesignerURL http://www.monotype.com
LicenseURL http://www.monotype.com
PreferredFamily Dubai
PreferredSubfamily Medium
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -125
FontHeightOffset 0
Ascender 1129
Descender -559
FontBBox -657 -530 1330 1107
StartCharMetrics 712
U 0 ; WX 0 ; N NULL ; G 3
U 13 ; WX 233 ; N CR ; G 4
U 32 ; WX 233 ; N space ; G 5
U 33 ; WX 223 ; N exclam ; G 6
U 34 ; WX 403 ; N quotedbl ; G 7
U 35 ; WX 540 ; N numbersign ; G 8
U 36 ; WX 540 ; N dollar ; G 9
U 37 ; WX 950 ; N percent ; G 10
U 38 ; WX 676 ; N ampersand ; G 11
U 39 ; WX 237 ; N quotesingle ; G 12
U 40 ; WX 360 ; N parenleft ; G 13
U 41 ; WX 360 ; N parenright ; G 14
U 42 ; WX 500 ; N asterisk ; G 15
U 43 ; WX 540 ; N plus ; G 16
U 44 ; WX 196 ; N comma ; G 17
U 45 ; WX 380 ; N hyphen ; G 18
U 46 ; WX 196 ; N period ; G 19
U 47 ; WX 513 ; N slash ; G 20
U 48 ; WX 540 ; N zero ; G 21
U 49 ; WX 540 ; N one ; G 22
U 50 ; WX 540 ; N two ; G 23
U 51 ; WX 540 ; N three ; G 24
U 52 ; WX 540 ; N four ; G 25
U 53 ; WX 540 ; N five ; G 26
U 54 ; WX 540 ; N six ; G 27
U 55 ; WX 540 ; N seven ; G 28
U 56 ; WX 540 ; N eight ; G 29
U 57 ; WX 540 ; N nine ; G 30
U 58 ; WX 196 ; N colon ; G 31
U 59 ; WX 196 ; N semicolon ; G 32
U 60 ; WX 540 ; N less ; G 33
U 61 ; WX 540 ; N equal ; G 34
U 62 ; WX 540 ; N greater ; G 35
U 63 ; WX 463 ; N question ; G 36
U 64 ; WX 905 ; N at ; G 37
U 65 ; WX 648 ; N A ; G 38
U 66 ; WX 602 ; N B ; G 39
U 67 ; WX 575 ; N C ; G 40
U 68 ; WX 669 ; N D ; G 41
U 69 ; WX 546 ; N E ; G 42
U 70 ; WX 522 ; N F ; G 43
U 71 ; WX 645 ; N G ; G 44
U 72 ; WX 712 ; N H ; G 45
U 73 ; WX 269 ; N I ; G 46
U 74 ; WX 461 ; N J ; G 47
U 75 ; WX 615 ; N K ; G 48
U 76 ; WX 515 ; N L ; G 49
U 77 ; WX 831 ; N M ; G 50
U 78 ; WX 705 ; N N ; G 51
U 79 ; WX 712 ; N O ; G 52
U 80 ; WX 569 ; N P ; G 53
U 81 ; WX 712 ; N Q ; G 54
U 82 ; WX 590 ; N R ; G 55
U 83 ; WX 556 ; N S ; G 56
U 84 ; WX 577 ; N T ; G 57
U 85 ; WX 680 ; N U ; G 58
U 86 ; WX 638 ; N V ; G 59
U 87 ; WX 920 ; N W ; G 60
U 88 ; WX 603 ; N X ; G 61
U 89 ; WX 615 ; N Y ; G 62
U 90 ; WX 567 ; N Z ; G 63
U 91 ; WX 360 ; N bracketleft ; G 64
U 92 ; WX 513 ; N backslash ; G 65
U 93 ; WX 360 ; N bracketright ; G 66
U 94 ; WX 540 ; N asciicircum ; G 67
U 95 ; WX 540 ; N underscore ; G 68
U 96 ; WX 304 ; N grave ; G 69
U 97 ; WX 480 ; N a ; G 70
U 98 ; WX 527 ; N b ; G 71
U 99 ; WX 430 ; N c ; G 72
U 100 ; WX 525 ; N d ; G 73
U 101 ; WX 476 ; N e ; G 74
U 102 ; WX 330 ; N f ; G 75
U 103 ; WX 511 ; N g ; G 76
U 104 ; WX 525 ; N h ; G 77
U 105 ; WX 239 ; N i ; G 78
U 106 ; WX 239 ; N j ; G 79
U 107 ; WX 485 ; N k ; G 80
U 108 ; WX 239 ; N l ; G 81
U 109 ; WX 782 ; N m ; G 82
U 110 ; WX 527 ; N n ; G 83
U 111 ; WX 522 ; N o ; G 84
U 112 ; WX 527 ; N p ; G 85
U 113 ; WX 525 ; N q ; G 86
U 114 ; WX 371 ; N r ; G 87
U 115 ; WX 428 ; N s ; G 88
U 116 ; WX 366 ; N t ; G 89
U 117 ; WX 524 ; N u ; G 90
U 118 ; WX 462 ; N v ; G 91
U 119 ; WX 676 ; N w ; G 92
U 120 ; WX 470 ; N x ; G 93
U 121 ; WX 459 ; N y ; G 94
U 122 ; WX 431 ; N z ; G 95
U 123 ; WX 360 ; N braceleft ; G 96
U 124 ; WX 270 ; N bar ; G 97
U 125 ; WX 360 ; N braceright ; G 98
U 126 ; WX 540 ; N asciitilde ; G 99
U 160 ; WX 233 ; N uni00A0 ; G 100
U 161 ; WX 223 ; N exclamdown ; G 101
U 162 ; WX 540 ; N cent ; G 102
U 163 ; WX 540 ; N sterling ; G 103
U 164 ; WX 540 ; N currency ; G 104
U 165 ; WX 540 ; N yen ; G 105
U 166 ; WX 270 ; N brokenbar ; G 106
U 167 ; WX 540 ; N section ; G 107
U 168 ; WX 398 ; N dieresis ; G 108
U 169 ; WX 757 ; N copyright ; G 109
U 170 ; WX 402 ; N ordfeminine ; G 110
U 171 ; WX 520 ; N guillemotleft ; G 111
U 172 ; WX 540 ; N logicalnot ; G 112
U 173 ; WX 380 ; N uni00AD ; G 113
U 174 ; WX 549 ; N registered ; G 114
U 175 ; WX 353 ; N macron ; G 115
U 176 ; WX 427 ; N degree ; G 116
U 177 ; WX 540 ; N plusminus ; G 117
U 178 ; WX 360 ; N twosuperior ; G 118
U 179 ; WX 359 ; N threesuperior ; G 119
U 180 ; WX 304 ; N acute ; G 120
U 181 ; WX 529 ; N mu ; G 121
U 182 ; WX 600 ; N paragraph ; G 122
U 183 ; WX 196 ; N periodcentered ; G 123
U 184 ; WX 310 ; N cedilla ; G 124
U 185 ; WX 359 ; N onesuperior ; G 125
U 186 ; WX 436 ; N ordmasculine ; G 126
U 187 ; WX 520 ; N guillemotright ; G 127
U 188 ; WX 865 ; N onequarter ; G 128
U 189 ; WX 905 ; N onehalf ; G 129
U 190 ; WX 885 ; N threequarters ; G 130
U 191 ; WX 463 ; N questiondown ; G 131
U 192 ; WX 648 ; N Agrave ; G 132
U 193 ; WX 648 ; N Aacute ; G 133
U 194 ; WX 648 ; N Acircumflex ; G 134
U 195 ; WX 648 ; N Atilde ; G 135
U 196 ; WX 648 ; N Adieresis ; G 136
U 197 ; WX 648 ; N Aring ; G 137
U 198 ; WX 899 ; N AE ; G 138
U 199 ; WX 575 ; N Ccedilla ; G 139
U 200 ; WX 546 ; N Egrave ; G 140
U 201 ; WX 546 ; N Eacute ; G 141
U 202 ; WX 546 ; N Ecircumflex ; G 142
U 203 ; WX 546 ; N Edieresis ; G 143
U 204 ; WX 269 ; N Igrave ; G 144
U 205 ; WX 269 ; N Iacute ; G 145
U 206 ; WX 269 ; N Icircumflex ; G 146
U 207 ; WX 269 ; N Idieresis ; G 147
U 208 ; WX 669 ; N Eth ; G 148
U 209 ; WX 705 ; N Ntilde ; G 149
U 210 ; WX 712 ; N Ograve ; G 150
U 211 ; WX 712 ; N Oacute ; G 151
U 212 ; WX 712 ; N Ocircumflex ; G 152
U 213 ; WX 712 ; N Otilde ; G 153
U 214 ; WX 712 ; N Odieresis ; G 154
U 215 ; WX 540 ; N multiply ; G 155
U 216 ; WX 712 ; N Oslash ; G 156
U 217 ; WX 680 ; N Ugrave ; G 157
U 218 ; WX 680 ; N Uacute ; G 158
U 219 ; WX 680 ; N Ucircumflex ; G 159
U 220 ; WX 680 ; N Udieresis ; G 160
U 221 ; WX 615 ; N Yacute ; G 161
U 222 ; WX 582 ; N Thorn ; G 162
U 223 ; WX 548 ; N germandbls ; G 163
U 224 ; WX 480 ; N agrave ; G 164
U 225 ; WX 480 ; N aacute ; G 165
U 226 ; WX 480 ; N acircumflex ; G 166
U 227 ; WX 480 ; N atilde ; G 167
U 228 ; WX 480 ; N adieresis ; G 168
U 229 ; WX 480 ; N aring ; G 169
U 230 ; WX 720 ; N ae ; G 170
U 231 ; WX 430 ; N ccedilla ; G 171
U 232 ; WX 476 ; N egrave ; G 172
U 233 ; WX 476 ; N eacute ; G 173
U 234 ; WX 476 ; N ecircumflex ; G 174
U 235 ; WX 476 ; N edieresis ; G 175
U 236 ; WX 239 ; N igrave ; G 176
U 237 ; WX 239 ; N iacute ; G 177
U 238 ; WX 239 ; N icircumflex ; G 178
U 239 ; WX 239 ; N idieresis ; G 179
U 240 ; WX 525 ; N eth ; G 180
U 241 ; WX 527 ; N ntilde ; G 181
U 242 ; WX 522 ; N ograve ; G 182
U 243 ; WX 522 ; N oacute ; G 183
U 244 ; WX 522 ; N ocircumflex ; G 184
U 245 ; WX 522 ; N otilde ; G 185
U 246 ; WX 522 ; N odieresis ; G 186
U 247 ; WX 540 ; N divide ; G 187
U 248 ; WX 522 ; N oslash ; G 188
U 249 ; WX 524 ; N ugrave ; G 189
U 250 ; WX 524 ; N uacute ; G 190
U 251 ; WX 524 ; N ucircumflex ; G 191
U 252 ; WX 524 ; N udieresis ; G 192
U 253 ; WX 459 ; N yacute ; G 193
U 254 ; WX 527 ; N thorn ; G 194
U 255 ; WX 459 ; N ydieresis ; G 195
U 305 ; WX 239 ; N dotlessi ; G 196
U 321 ; WX 538 ; N Lslash ; G 197
U 322 ; WX 328 ; N lslash ; G 198
U 338 ; WX 919 ; N OE ; G 199
U 339 ; WX 783 ; N oe ; G 200
U 352 ; WX 556 ; N Scaron ; G 201
U 353 ; WX 428 ; N scaron ; G 202
U 376 ; WX 615 ; N Ydieresis ; G 203
U 381 ; WX 567 ; N Zcaron ; G 204
U 382 ; WX 431 ; N zcaron ; G 205
U 402 ; WX 540 ; N florin ; G 206
U 710 ; WX 376 ; N circumflex ; G 207
U 711 ; WX 376 ; N caron ; G 208
U 713 ; WX 353 ; N uni02C9 ; G 209
U 728 ; WX 370 ; N breve ; G 210
U 729 ; WX 226 ; N dotaccent ; G 211
U 730 ; WX 325 ; N ring ; G 212
U 731 ; WX 293 ; N ogonek ; G 213
U 732 ; WX 419 ; N tilde ; G 214
U 733 ; WX 379 ; N hungarumlaut ; G 215
U 768 ; WX 0 ; N gravecomb ; G 216
U 769 ; WX 0 ; N acutecomb ; G 217
U 770 ; WX 0 ; N circumflexcomb ; G 218
U 771 ; WX 0 ; N tildecomb ; G 219
U 772 ; WX 0 ; N macroncomb ; G 220
U 774 ; WX 0 ; N brevecomb ; G 221
U 775 ; WX 0 ; N dotaccentcomb ; G 222
U 776 ; WX 0 ; N dieresiscomb ; G 223
U 778 ; WX 0 ; N ringcomb ; G 224
U 779 ; WX 0 ; N hungarumlautcomb ; G 225
U 780 ; WX 0 ; N caroncomb ; G 226
U 786 ; WX 0 ; N commaturnedabovecomb ; G 227
U 787 ; WX 0 ; N uni0313 ; G 228
U 806 ; WX 0 ; N commaaccent ; G 229
U 807 ; WX 0 ; N cedillacomb ; G 230
U 808 ; WX 0 ; N ogonekcomb ; G 231
U 821 ; WX 0 ; N uni0335 ; G 232
U 822 ; WX 0 ; N uni0336 ; G 233
U 823 ; WX 0 ; N uni0337 ; G 234
U 824 ; WX 0 ; N uni0338 ; G 235
U 916 ; WX 648 ; N uni0394 ; G 236
U 937 ; WX 731 ; N uni03A9 ; G 237
U 956 ; WX 529 ; N uni03BC ; G 238
U 960 ; WX 540 ; N pi ; G 239
U 1548 ; WX 209 ; N uni060C ; G 240
U 1557 ; WX 0 ; N uni0615 ; G 241
U 1563 ; WX 196 ; N uni061B ; G 242
U 1567 ; WX 425 ; N uni061F ; G 243
U 1569 ; WX 397 ; N uni0621 ; G 244
U 1570 ; WX 226 ; N uni0622 ; G 245
U 1571 ; WX 226 ; N uni0623 ; G 246
U 1572 ; WX 433 ; N uni0624 ; G 247
U 1573 ; WX 226 ; N uni0625 ; G 248
U 1574 ; WX 768 ; N uni0626 ; G 249
U 1575 ; WX 226 ; N uni0627 ; G 250
U 1576 ; WX 850 ; N uni0628 ; G 251
U 1577 ; WX 410 ; N uni0629 ; G 252
U 1578 ; WX 850 ; N uni062A ; G 253
U 1579 ; WX 850 ; N uni062B ; G 254
U 1580 ; WX 647 ; N uni062C ; G 255
U 1581 ; WX 647 ; N uni062D ; G 256
U 1582 ; WX 647 ; N uni062E ; G 257
U 1583 ; WX 445 ; N uni062F ; G 258
U 1584 ; WX 445 ; N uni0630 ; G 259
U 1585 ; WX 348 ; N uni0631 ; G 260
U 1586 ; WX 348 ; N uni0632 ; G 261
U 1587 ; WX 1116 ; N uni0633 ; G 262
U 1588 ; WX 1116 ; N uni0634 ; G 263
U 1589 ; WX 1226 ; N uni0635 ; G 264
U 1590 ; WX 1226 ; N uni0636 ; G 265
U 1591 ; WX 716 ; N uni0637 ; G 266
U 1592 ; WX 716 ; N uni0638 ; G 267
U 1593 ; WX 536 ; N uni0639 ; G 268
U 1594 ; WX 536 ; N uni063A ; G 269
U 1600 ; WX 80 ; N uni0640 ; G 270
U 1601 ; WX 904 ; N uni0641 ; G 271
U 1602 ; WX 730 ; N uni0642 ; G 272
U 1603 ; WX 821 ; N uni0643 ; G 273
U 1604 ; WX 657 ; N uni0644 ; G 274
U 1605 ; WX 486 ; N uni0645 ; G 275
U 1606 ; WX 638 ; N uni0646 ; G 276
U 1607 ; WX 410 ; N uni0647 ; G 277
U 1608 ; WX 433 ; N uni0648 ; G 278
U 1609 ; WX 768 ; N uni0649 ; G 279
U 1610 ; WX 768 ; N uni064A ; G 280
U 1611 ; WX 0 ; N uni064B ; G 281
U 1612 ; WX 0 ; N uni064C ; G 282
U 1613 ; WX 0 ; N uni064D ; G 283
U 1614 ; WX 0 ; N uni064E ; G 284
U 1615 ; WX 0 ; N uni064F ; G 285
U 1616 ; WX 0 ; N uni0650 ; G 286
U 1617 ; WX 0 ; N uni0651 ; G 287
U 1618 ; WX 0 ; N uni0652 ; G 288
U 1619 ; WX 0 ; N uni0653 ; G 289
U 1620 ; WX 0 ; N uni0654 ; G 290
U 1621 ; WX 0 ; N uni0655 ; G 291
U 1622 ; WX 0 ; N uni0656 ; G 292
U 1624 ; WX 0 ; N uni0658 ; G 293
U 1632 ; WX 502 ; N uni0660 ; G 294
U 1633 ; WX 502 ; N uni0661 ; G 295
U 1634 ; WX 502 ; N uni0662 ; G 296
U 1635 ; WX 502 ; N uni0663 ; G 297
U 1636 ; WX 502 ; N uni0664 ; G 298
U 1637 ; WX 502 ; N uni0665 ; G 299
U 1638 ; WX 502 ; N uni0666 ; G 300
U 1639 ; WX 502 ; N uni0667 ; G 301
U 1640 ; WX 502 ; N uni0668 ; G 302
U 1641 ; WX 502 ; N uni0669 ; G 303
U 1642 ; WX 493 ; N uni066A ; G 304
U 1643 ; WX 240 ; N uni066B ; G 305
U 1644 ; WX 206 ; N uni066C ; G 306
U 1645 ; WX 710 ; N uni066D ; G 307
U 1646 ; WX 850 ; N uni066E ; G 308
U 1647 ; WX 730 ; N uni066F ; G 309
U 1648 ; WX 0 ; N uni0670 ; G 310
U 1649 ; WX 226 ; N uni0671 ; G 311
U 1657 ; WX 850 ; N uni0679 ; G 312
U 1662 ; WX 850 ; N uni067E ; G 313
U 1670 ; WX 647 ; N uni0686 ; G 314
U 1672 ; WX 445 ; N uni0688 ; G 315
U 1681 ; WX 348 ; N uni0691 ; G 316
U 1688 ; WX 348 ; N uni0698 ; G 317
U 1697 ; WX 904 ; N uni06A1 ; G 318
U 1700 ; WX 904 ; N uni06A4 ; G 319
U 1705 ; WX 881 ; N uni06A9 ; G 320
U 1711 ; WX 868 ; N uni06AF ; G 321
U 1722 ; WX 638 ; N uni06BA ; G 322
U 1726 ; WX 646 ; N uni06BE ; G 323
U 1729 ; WX 410 ; N uni06C1 ; G 324
U 1730 ; WX 410 ; N uni06C2 ; G 325
U 1731 ; WX 410 ; N uni06C3 ; G 326
U 1740 ; WX 768 ; N uni06CC ; G 327
U 1746 ; WX 872 ; N uni06D2 ; G 328
U 1747 ; WX 872 ; N uni06D3 ; G 329
U 1748 ; WX 281 ; N uni06D4 ; G 330
U 1776 ; WX 502 ; N uni06F0 ; G 331
U 1777 ; WX 502 ; N uni06F1 ; G 332
U 1778 ; WX 502 ; N uni06F2 ; G 333
U 1779 ; WX 502 ; N uni06F3 ; G 334
U 1780 ; WX 502 ; N uni06F4 ; G 335
U 1781 ; WX 502 ; N uni06F5 ; G 336
U 1782 ; WX 502 ; N uni06F6 ; G 337
U 1783 ; WX 502 ; N uni06F7 ; G 338
U 1784 ; WX 502 ; N uni06F8 ; G 339
U 1785 ; WX 502 ; N uni06F9 ; G 340
U 8199 ; WX 540 ; N uni2007 ; G 341
U 8203 ; WX 0 ; N uni200B ; G 342
U 8204 ; WX 0 ; N uni200C ; G 343
U 8205 ; WX 0 ; N uni200D ; G 344
U 8206 ; WX 0 ; N uni200E ; G 345
U 8207 ; WX 0 ; N uni200F ; G 346
U 8209 ; WX 380 ; N uni2011 ; G 347
U 8210 ; WX 540 ; N figuredash ; G 348
U 8211 ; WX 600 ; N endash ; G 349
U 8212 ; WX 1000 ; N emdash ; G 350
U 8213 ; WX 1000 ; N uni2015 ; G 351
U 8216 ; WX 186 ; N quoteleft ; G 352
U 8217 ; WX 186 ; N quoteright ; G 353
U 8218 ; WX 186 ; N quotesinglbase ; G 354
U 8220 ; WX 359 ; N quotedblleft ; G 355
U 8221 ; WX 359 ; N quotedblright ; G 356
U 8222 ; WX 359 ; N quotedblbase ; G 357
U 8224 ; WX 540 ; N dagger ; G 358
U 8225 ; WX 540 ; N daggerdbl ; G 359
U 8226 ; WX 336 ; N bullet ; G 360
U 8230 ; WX 636 ; N ellipsis ; G 361
U 8240 ; WX 1370 ; N perthousand ; G 362
U 8249 ; WX 320 ; N guilsinglleft ; G 363
U 8250 ; WX 320 ; N guilsinglright ; G 364
U 8260 ; WX 236 ; N fraction ; G 365
U 8364 ; WX 540 ; N Euro ; G 366
U 8467 ; WX 540 ; N uni2113 ; G 367
U 8471 ; WX 757 ; N uni2117 ; G 368
U 8480 ; WX 888 ; N uni2120 ; G 369
U 8482 ; WX 891 ; N trademark ; G 370
U 8486 ; WX 731 ; N Omega ; G 371
U 8494 ; WX 826 ; N estimated ; G 372
U 8706 ; WX 540 ; N partialdiff ; G 373
U 8710 ; WX 648 ; N increment ; G 374
U 8719 ; WX 540 ; N product ; G 375
U 8721 ; WX 540 ; N summation ; G 376
U 8722 ; WX 540 ; N minus ; G 377
U 8725 ; WX 540 ; N uni2215 ; G 378
U 8729 ; WX 540 ; N uni2219 ; G 379
U 8730 ; WX 540 ; N radical ; G 380
U 8734 ; WX 777 ; N infinity ; G 381
U 8747 ; WX 300 ; N integral ; G 382
U 8776 ; WX 540 ; N approxequal ; G 383
U 8800 ; WX 540 ; N notequal ; G 384
U 8804 ; WX 540 ; N lessequal ; G 385
U 8805 ; WX 540 ; N greaterequal ; G 386
U 9674 ; WX 540 ; N lozenge ; G 387
U 64257 ; WX 573 ; N fi ; G 388
U 64258 ; WX 573 ; N fl ; G 389
U 64337 ; WX 248 ; N uniFB51 ; G 390
U 64343 ; WX 875 ; N uniFB57 ; G 391
U 64344 ; WX 305 ; N uniFB58 ; G 392
U 64345 ; WX 347 ; N uniFB59 ; G 393
U 64359 ; WX 875 ; N uniFB67 ; G 394
U 64360 ; WX 305 ; N uniFB68 ; G 395
U 64361 ; WX 347 ; N uniFB69 ; G 396
U 64363 ; WX 959 ; N uniFB6B ; G 397
U 64364 ; WX 446 ; N uniFB6C ; G 398
U 64365 ; WX 445 ; N uniFB6D ; G 399
U 64379 ; WX 686 ; N uniFB7B ; G 400
U 64380 ; WX 597 ; N uniFB7C ; G 401
U 64381 ; WX 617 ; N uniFB7D ; G 402
U 64393 ; WX 473 ; N uniFB89 ; G 403
U 64395 ; WX 363 ; N uniFB8B ; G 404
U 64397 ; WX 363 ; N uniFB8D ; G 405
U 64399 ; WX 950 ; N uniFB8F ; G 406
U 64400 ; WX 426 ; N uniFB90 ; G 407
U 64401 ; WX 496 ; N uniFB91 ; G 408
U 64403 ; WX 934 ; N uniFB93 ; G 409
U 64404 ; WX 426 ; N uniFB94 ; G 410
U 64405 ; WX 492 ; N uniFB95 ; G 411
U 64415 ; WX 652 ; N uniFB9F ; G 412
U 64423 ; WX 466 ; N uniFBA7 ; G 413
U 64424 ; WX 281 ; N uniFBA8 ; G 414
U 64425 ; WX 550 ; N uniFBA9 ; G 415
U 64427 ; WX 536 ; N uniFBAB ; G 416
U 64428 ; WX 541 ; N uniFBAC ; G 417
U 64429 ; WX 446 ; N uniFBAD ; G 418
U 64431 ; WX 609 ; N uniFBAF ; G 419
U 64433 ; WX 609 ; N uniFBB1 ; G 420
U 64434 ; WX 0 ; N uniFBB2 ; G 421
U 64435 ; WX 0 ; N uniFBB3 ; G 422
U 64436 ; WX 0 ; N uniFBB4 ; G 423
U 64437 ; WX 0 ; N uniFBB5 ; G 424
U 64438 ; WX 0 ; N uniFBB6 ; G 425
U 64441 ; WX 0 ; N uniFBB9 ; G 426
U 64509 ; WX 758 ; N uniFBFD ; G 427
U 64510 ; WX 305 ; N uniFBFE ; G 428
U 64511 ; WX 347 ; N uniFBFF ; G 429
U 64830 ; WX 545 ; N uniFD3E ; G 430
U 64831 ; WX 545 ; N uniFD3F ; G 431
U 65010 ; WX 1262 ; N uniFDF2 ; G 432
U 65020 ; WX 961 ; N uniFDFC ; G 433
U 65154 ; WX 248 ; N uniFE82 ; G 434
U 65156 ; WX 248 ; N uniFE84 ; G 435
U 65158 ; WX 429 ; N uniFE86 ; G 436
U 65160 ; WX 248 ; N uniFE88 ; G 437
U 65162 ; WX 758 ; N uniFE8A ; G 438
U 65163 ; WX 305 ; N uniFE8B ; G 439
U 65164 ; WX 347 ; N uniFE8C ; G 440
U 65166 ; WX 248 ; N uniFE8E ; G 441
U 65168 ; WX 875 ; N uniFE90 ; G 442
U 65169 ; WX 285 ; N uniFE91 ; G 443
U 65170 ; WX 324 ; N uniFE92 ; G 444
U 65172 ; WX 445 ; N uniFE94 ; G 445
U 65174 ; WX 875 ; N uniFE96 ; G 446
U 65175 ; WX 305 ; N uniFE97 ; G 447
U 65176 ; WX 347 ; N uniFE98 ; G 448
U 65178 ; WX 875 ; N uniFE9A ; G 449
U 65179 ; WX 305 ; N uniFE9B ; G 450
U 65180 ; WX 347 ; N uniFE9C ; G 451
U 65182 ; WX 686 ; N uniFE9E ; G 452
U 65183 ; WX 597 ; N uniFE9F ; G 453
U 65184 ; WX 617 ; N uniFEA0 ; G 454
U 65186 ; WX 686 ; N uniFEA2 ; G 455
U 65187 ; WX 597 ; N uniFEA3 ; G 456
U 65188 ; WX 617 ; N uniFEA4 ; G 457
U 65190 ; WX 686 ; N uniFEA6 ; G 458
U 65191 ; WX 597 ; N uniFEA7 ; G 459
U 65192 ; WX 617 ; N uniFEA8 ; G 460
U 65194 ; WX 473 ; N uniFEAA ; G 461
U 65196 ; WX 473 ; N uniFEAC ; G 462
U 65198 ; WX 363 ; N uniFEAE ; G 463
U 65200 ; WX 363 ; N uniFEB0 ; G 464
U 65202 ; WX 1128 ; N uniFEB2 ; G 465
U 65203 ; WX 810 ; N uniFEB3 ; G 466
U 65204 ; WX 821 ; N uniFEB4 ; G 467
U 65206 ; WX 1128 ; N uniFEB6 ; G 468
U 65207 ; WX 810 ; N uniFEB7 ; G 469
U 65208 ; WX 821 ; N uniFEB8 ; G 470
U 65210 ; WX 1242 ; N uniFEBA ; G 471
U 65211 ; WX 834 ; N uniFEBB ; G 472
U 65212 ; WX 852 ; N uniFEBC ; G 473
U 65214 ; WX 1242 ; N uniFEBE ; G 474
U 65215 ; WX 834 ; N uniFEBF ; G 475
U 65216 ; WX 852 ; N uniFEC0 ; G 476
U 65218 ; WX 732 ; N uniFEC2 ; G 477
U 65219 ; WX 627 ; N uniFEC3 ; G 478
U 65220 ; WX 643 ; N uniFEC4 ; G 479
U 65222 ; WX 732 ; N uniFEC6 ; G 480
U 65223 ; WX 627 ; N uniFEC7 ; G 481
U 65224 ; WX 643 ; N uniFEC8 ; G 482
U 65226 ; WX 580 ; N uniFECA ; G 483
U 65227 ; WX 523 ; N uniFECB ; G 484
U 65228 ; WX 559 ; N uniFECC ; G 485
U 65230 ; WX 580 ; N uniFECE ; G 486
U 65231 ; WX 523 ; N uniFECF ; G 487
U 65232 ; WX 559 ; N uniFED0 ; G 488
U 65234 ; WX 959 ; N uniFED2 ; G 489
U 65235 ; WX 446 ; N uniFED3 ; G 490
U 65236 ; WX 445 ; N uniFED4 ; G 491
U 65238 ; WX 722 ; N uniFED6 ; G 492
U 65239 ; WX 446 ; N uniFED7 ; G 493
U 65240 ; WX 445 ; N uniFED8 ; G 494
U 65242 ; WX 841 ; N uniFEDA ; G 495
U 65243 ; WX 426 ; N uniFEDB ; G 496
U 65244 ; WX 496 ; N uniFEDC ; G 497
U 65246 ; WX 676 ; N uniFEDE ; G 498
U 65247 ; WX 280 ; N uniFEDF ; G 499
U 65248 ; WX 300 ; N uniFEE0 ; G 500
U 65250 ; WX 567 ; N uniFEE2 ; G 501
U 65251 ; WX 513 ; N uniFEE3 ; G 502
U 65252 ; WX 532 ; N uniFEE4 ; G 503
U 65254 ; WX 652 ; N uniFEE6 ; G 504
U 65255 ; WX 285 ; N uniFEE7 ; G 505
U 65256 ; WX 324 ; N uniFEE8 ; G 506
U 65258 ; WX 445 ; N uniFEEA ; G 507
U 65259 ; WX 541 ; N uniFEEB ; G 508
U 65260 ; WX 446 ; N uniFEEC ; G 509
U 65262 ; WX 429 ; N uniFEEE ; G 510
U 65264 ; WX 758 ; N uniFEF0 ; G 511
U 65266 ; WX 758 ; N uniFEF2 ; G 512
U 65267 ; WX 305 ; N uniFEF3 ; G 513
U 65268 ; WX 347 ; N uniFEF4 ; G 514
U 65269 ; WX 493 ; N uniFEF5 ; G 515
U 65270 ; WX 585 ; N uniFEF6 ; G 516
U 65271 ; WX 492 ; N uniFEF7 ; G 517
U 65272 ; WX 584 ; N uniFEF8 ; G 518
U 65273 ; WX 463 ; N uniFEF9 ; G 519
U 65274 ; WX 537 ; N uniFEFA ; G 520
U 65275 ; WX 463 ; N uniFEFB ; G 521
U 65276 ; WX 537 ; N uniFEFC ; G 522
U 65279 ; WX 0 ; N uniFEFF ; G 523
EndCharMetrics
EndFontMetrics
