StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) Boutros International, 2004. All rights reserved.
FontName GE SS Two Medium
FontSubfamily Regular
UniqueID 1.200;1BOU;GESSTwoMedium-Medium
FullName GE SS Two Medium
Version Version 1.200;PS 001.002;hotconv 1.0.38
PostScriptName GESSTwoMedium-Medium
Trademark GE SS Two Medium is a trademark of Boutros International.
Manufacturer Boutros International
Designer Boutros International
PreferredFamily GE SS Two
PreferredSubfamily Medium
CompatibleFullName GE SS Two Medium
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -125
FontHeightOffset 180
Ascender 825
Descender -240
FontBBox -114 -411 1378 981
StartCharMetrics 249
U 32 ; WX 240 ; N space ; G 3
U 33 ; WX 230 ; N exclam ; G 4
U 34 ; WX 251 ; N quotedbl ; G 5
U 36 ; WX 575 ; N dollar ; G 6
U 39 ; WX 126 ; N quotesingle ; G 7
U 40 ; WX 310 ; N parenleft ; G 8
U 41 ; WX 368 ; N parenright ; G 9
U 42 ; WX 342 ; N at ; G 10
U 43 ; WX 636 ; N plus ; G 11
U 45 ; WX 443 ; N hyphen ; G 12
U 46 ; WX 207 ; N period ; G 13
U 47 ; WX 419 ; N slash ; G 14
U 48 ; WX 280 ; N zero ; G 15
U 49 ; WX 251 ; N one ; G 16
U 50 ; WX 526 ; N two ; G 17
U 51 ; WX 568 ; N three ; G 18
U 52 ; WX 496 ; N four ; G 19
U 53 ; WX 556 ; N five ; G 20
U 54 ; WX 526 ; N six ; G 21
U 55 ; WX 549 ; N seven ; G 22
U 56 ; WX 549 ; N eight ; G 23
U 57 ; WX 558 ; N nine ; G 24
U 58 ; WX 217 ; N colon ; G 25
U 60 ; WX 542 ; N less ; G 26
U 61 ; WX 596 ; N equal ; G 27
U 62 ; WX 542 ; N greater ; G 28
U 91 ; WX 254 ; N bracketleft ; G 29
U 92 ; WX 479 ; N backslash ; G 30
U 93 ; WX 254 ; N bracketright ; G 31
U 95 ; WX 382 ; N underscore ; G 32
U 123 ; WX 375 ; N braceleft ; G 33
U 124 ; WX 132 ; N bar ; G 34
U 125 ; WX 375 ; N braceright ; G 35
U 160 ; WX 623 ; N nbspace ; G 36
U 171 ; WX 363 ; N guillemotleft ; G 37
U 187 ; WX 407 ; N guillemotright ; G 38
U 215 ; WX 534 ; N multiply ; G 39
U 247 ; WX 662 ; N divide ; G 40
U 1548 ; WX 208 ; N commaarabic ; G 41
U 1563 ; WX 208 ; N semicolonarabic ; G 42
U 1567 ; WX 509 ; N questionarabic ; G 43
U 1569 ; WX 519 ; N hamzaarabic ; G 44
U 1570 ; WX 214 ; N alefmaddaabovearabic ; G 45
U 1571 ; WX 214 ; N alefhamzaabovearabic ; G 46
U 1572 ; WX 525 ; N wawhamzaabovearabic ; G 47
U 1573 ; WX 214 ; N alefhamzabelowarabic ; G 48
U 1574 ; WX 759 ; N yehhamzaabovearabic ; G 49
U 1575 ; WX 214 ; N alefarabic ; G 50
U 1576 ; WX 901 ; N beharabic ; G 51
U 1577 ; WX 531 ; N tehmarbutaarabic ; G 52
U 1578 ; WX 901 ; N teharabic ; G 53
U 1579 ; WX 901 ; N theharabic ; G 54
U 1580 ; WX 543 ; N jeemarabic ; G 55
U 1581 ; WX 543 ; N haharabic ; G 56
U 1582 ; WX 543 ; N khaharabic ; G 57
U 1583 ; WX 569 ; N dalarabic ; G 58
U 1584 ; WX 569 ; N thalarabic ; G 59
U 1585 ; WX 325 ; N reharabic ; G 60
U 1586 ; WX 325 ; N zainarabic ; G 61
U 1587 ; WX 1273 ; N seenarabic ; G 62
U 1588 ; WX 1273 ; N sheenarabic ; G 63
U 1589 ; WX 1269 ; N sadarabic ; G 64
U 1590 ; WX 1269 ; N dadarabic ; G 65
U 1591 ; WX 811 ; N taharabic ; G 66
U 1592 ; WX 811 ; N zaharabic ; G 67
U 1593 ; WX 591 ; N ainarabic ; G 68
U 1594 ; WX 591 ; N ghainarabic ; G 69
U 1600 ; WX 198 ; N tatweelarabic ; G 70
U 1601 ; WX 951 ; N feharabic ; G 71
U 1602 ; WX 731 ; N qafarabic ; G 72
U 1603 ; WX 901 ; N kafarabic ; G 73
U 1604 ; WX 696 ; N lamarabic ; G 74
U 1605 ; WX 805 ; N meemarabic ; G 75
U 1606 ; WX 696 ; N noonarabic ; G 76
U 1607 ; WX 531 ; N heharabic ; G 77
U 1608 ; WX 525 ; N wawarabic ; G 78
U 1609 ; WX 759 ; N alefmaksuraarabic ; G 79
U 1610 ; WX 759 ; N yeharabic ; G 80
U 1611 ; WX 0 ; N fathatanarabic ; G 81
U 1612 ; WX 0 ; N dammatanarabic ; G 82
U 1613 ; WX 0 ; N kasratanarabic ; G 83
U 1614 ; WX 0 ; N fathaarabic ; G 84
U 1615 ; WX 0 ; N dammaarabic ; G 85
U 1616 ; WX 0 ; N kasraarabic ; G 86
U 1617 ; WX 0 ; N shaddaarabic ; G 87
U 1618 ; WX 0 ; N sukunarabic ; G 88
U 1619 ; WX 0 ; N maddaabove ; G 89
U 1620 ; WX 0 ; N hamzaabove ; G 90
U 1621 ; WX 0 ; N hamzabelow ; G 91
U 1632 ; WX 280 ; N zeroarabic ; G 92
U 1633 ; WX 251 ; N onearabic ; G 93
U 1634 ; WX 526 ; N twoarabic ; G 94
U 1635 ; WX 568 ; N threearabic ; G 95
U 1636 ; WX 496 ; N fourarabic ; G 96
U 1637 ; WX 556 ; N fivearabic ; G 97
U 1638 ; WX 526 ; N sixarabic ; G 98
U 1639 ; WX 549 ; N sevenarabic ; G 99
U 1640 ; WX 549 ; N eightarabic ; G 100
U 1641 ; WX 558 ; N ninearabic ; G 101
U 1642 ; WX 430 ; N percentarabic ; G 102
U 1643 ; WX 189 ; N decimalseparatorarabic ; G 103
U 1644 ; WX 189 ; N thousandsseparatorarabic ; G 104
U 1645 ; WX 500 ; N asteriskarabic ; G 105
U 1648 ; WX 0 ; N superscriptalef ; G 106
U 1649 ; WX 214 ; N alefwaslaisolated ; G 107
U 1662 ; WX 901 ; N peharabic ; G 108
U 1670 ; WX 543 ; N tcheharabic ; G 109
U 1688 ; WX 325 ; N jeharabic ; G 110
U 1700 ; WX 951 ; N veharabic ; G 111
U 1776 ; WX 280 ; N extendedarabicindicdigitzero ; G 112
U 1777 ; WX 251 ; N extendedarabicindicdigitone ; G 113
U 1778 ; WX 526 ; N extendedarabicindicdigittwo ; G 114
U 1779 ; WX 568 ; N extendedarabicindicdigitthree ; G 115
U 1780 ; WX 496 ; N extendedarabicindicdigitfour ; G 116
U 1781 ; WX 556 ; N extendedarabicindicdigitfive ; G 117
U 1782 ; WX 526 ; N extendedarabicindicdigitsix ; G 118
U 1783 ; WX 549 ; N extendedarabicindicdigitseven ; G 119
U 1784 ; WX 549 ; N extendedarabicindicdigiteight ; G 120
U 1785 ; WX 558 ; N extendedarabicindicdigitnine ; G 121
U 8204 ; WX 20 ; N zeronojoin ; G 122
U 8205 ; WX 20 ; N zerojoin ; G 123
U 8206 ; WX 20 ; N lefttoright ; G 124
U 8207 ; WX 20 ; N righttoleft ; G 125
U 8208 ; WX 454 ; N hyphenminus ; G 126
U 8220 ; WX 267 ; N quotedblleft ; G 127
U 8221 ; WX 267 ; N quotedblright ; G 128
U 9249 ; WX 709 ; N delete ; G 129
U 64336 ; WX 214 ; N alefwaslaisolated ; G 107
U 64337 ; WX 346 ; N alefwaslafinal ; G 130
U 64342 ; WX 901 ; N peharabic ; G 108
U 64343 ; WX 1020 ; N pehfinalarabic ; G 131
U 64344 ; WX 301 ; N pehinitialarabic ; G 132
U 64345 ; WX 431 ; N pehmedialarabic ; G 133
U 64362 ; WX 951 ; N veharabic ; G 111
U 64363 ; WX 1072 ; N vehfinalarabic ; G 134
U 64364 ; WX 599 ; N vehinitialarabic ; G 135
U 64365 ; WX 642 ; N vehmedialarabic ; G 136
U 64378 ; WX 543 ; N tcheharabic ; G 109
U 64379 ; WX 689 ; N tchehfinalarabic ; G 137
U 64380 ; WX 715 ; N tchehinitialarabic ; G 138
U 64381 ; WX 774 ; N tchehmedialarabic ; G 139
U 64394 ; WX 325 ; N jeharabic ; G 110
U 64395 ; WX 443 ; N jehfinalarabic ; G 140
U 64510 ; WX 308 ; N alefmaksurainitialarabic ; G 141
U 64511 ; WX 432 ; N alefmaksuramedialarabic ; G 142
U 64606 ; WX 0 ; N shaddadammatanarabic ; G 143
U 64607 ; WX 0 ; N shaddakasratanarabic ; G 144
U 64608 ; WX 0 ; N shaddafathaarabic ; G 145
U 64609 ; WX 0 ; N shaddadammaarabicX ; G 146
U 64610 ; WX 0 ; N shaddakasraarabic ; G 147
U 64828 ; WX 346 ; N alefwithfathatanfinal ; G 148
U 64829 ; WX 214 ; N alefwithfathatanisolated ; G 149
U 64830 ; WX 310 ; N ornateleftparenthesis ; G 150
U 64831 ; WX 368 ; N ornaterightparenthesis ; G 151
U 65010 ; WX 1223 ; N allahisolated ; G 152
U 65136 ; WX 0 ; N fathatanarabic ; G 81
U 65138 ; WX 0 ; N dammatanarabic ; G 82
U 65140 ; WX 0 ; N kasratanarabic ; G 83
U 65142 ; WX 0 ; N fathaarabic ; G 84
U 65144 ; WX 0 ; N dammaarabic ; G 85
U 65146 ; WX 0 ; N kasraarabic ; G 86
U 65148 ; WX 0 ; N shaddaarabic ; G 87
U 65150 ; WX 0 ; N sukunarabic ; G 88
U 65152 ; WX 519 ; N hamzaarabic ; G 44
U 65153 ; WX 214 ; N alefmaddaabovearabic ; G 45
U 65154 ; WX 346 ; N alefmaddaabovefinalarabic ; G 153
U 65155 ; WX 214 ; N alefhamzaabovearabic ; G 46
U 65156 ; WX 346 ; N alefhamzaabovefinalarabic ; G 154
U 65157 ; WX 525 ; N wawhamzaabovearabic ; G 47
U 65158 ; WX 621 ; N wawhamzaabovefinalarabic ; G 155
U 65159 ; WX 214 ; N alefhamzabelowarabic ; G 48
U 65160 ; WX 346 ; N alefhamzabelowfinalarabic ; G 156
U 65161 ; WX 759 ; N yehhamzaabovearabic ; G 49
U 65162 ; WX 896 ; N yehhamzaabovefinalarabic ; G 157
U 65163 ; WX 302 ; N yehhamzaaboveinitialarabic ; G 158
U 65164 ; WX 431 ; N yehhamzaabovemedialarabic ; G 159
U 65165 ; WX 214 ; N alefarabic ; G 50
U 65166 ; WX 346 ; N aleffinalarabic ; G 160
U 65167 ; WX 901 ; N beharabic ; G 51
U 65168 ; WX 1020 ; N behfinalarabic ; G 161
U 65169 ; WX 301 ; N behinitialarabic ; G 162
U 65170 ; WX 431 ; N behmedialarabic ; G 163
U 65171 ; WX 531 ; N tehmarbutaarabic ; G 52
U 65172 ; WX 656 ; N tehmarbutafinalarabic ; G 164
U 65173 ; WX 901 ; N teharabic ; G 53
U 65174 ; WX 1020 ; N tehfinalarabic ; G 165
U 65175 ; WX 308 ; N tehinitialarabic ; G 166
U 65176 ; WX 431 ; N tehmedialarabic ; G 167
U 65177 ; WX 901 ; N theharabic ; G 54
U 65178 ; WX 1020 ; N thehfinalarabic ; G 168
U 65179 ; WX 308 ; N thehinitialarabic ; G 169
U 65180 ; WX 431 ; N thehmedialarabic ; G 170
U 65181 ; WX 543 ; N jeemarabic ; G 55
U 65182 ; WX 689 ; N jeemfinalarabic ; G 171
U 65183 ; WX 715 ; N jeeminitialarabic ; G 172
U 65184 ; WX 774 ; N jeemmedialarabic ; G 173
U 65185 ; WX 543 ; N haharabic ; G 56
U 65186 ; WX 689 ; N hahfinalarabic ; G 174
U 65187 ; WX 715 ; N hahinitialarabic ; G 175
U 65188 ; WX 774 ; N hahmedialarabic ; G 176
U 65189 ; WX 543 ; N khaharabic ; G 57
U 65190 ; WX 689 ; N khahfinalarabic ; G 177
U 65191 ; WX 715 ; N khahinitialarabic ; G 178
U 65192 ; WX 774 ; N khahmedialarabic ; G 179
U 65193 ; WX 569 ; N dalarabic ; G 58
U 65194 ; WX 679 ; N dalfinalarabic ; G 180
U 65195 ; WX 569 ; N thalarabic ; G 59
U 65196 ; WX 679 ; N thalfinalarabic ; G 181
U 65197 ; WX 325 ; N reharabic ; G 60
U 65198 ; WX 443 ; N rehfinalarabic ; G 182
U 65199 ; WX 325 ; N zainarabic ; G 61
U 65200 ; WX 443 ; N zainfinalarabic ; G 183
U 65201 ; WX 1273 ; N seenarabic ; G 62
U 65202 ; WX 1371 ; N seenfinalarabic ; G 184
U 65203 ; WX 873 ; N seeninitialarabic ; G 185
U 65204 ; WX 976 ; N seenmedialarabic ; G 186
U 65205 ; WX 1273 ; N sheenarabic ; G 63
U 65206 ; WX 1371 ; N sheenfinalarabic ; G 187
U 65207 ; WX 873 ; N sheeninitialarabic ; G 188
U 65208 ; WX 976 ; N sheenmedialarabic ; G 189
U 65209 ; WX 1269 ; N sadarabic ; G 64
U 65210 ; WX 1338 ; N sadfinalarabic ; G 190
U 65211 ; WX 869 ; N sadinitialarabic ; G 191
U 65212 ; WX 939 ; N sadmedialarabic ; G 192
U 65213 ; WX 1269 ; N dadarabic ; G 65
U 65214 ; WX 1338 ; N dadfinalarabic ; G 193
U 65215 ; WX 869 ; N dadinitialarabic ; G 194
U 65216 ; WX 939 ; N dadmedialarabic ; G 195
U 65217 ; WX 811 ; N taharabic ; G 66
U 65218 ; WX 876 ; N tahfinalarabic ; G 196
U 65219 ; WX 850 ; N tahinitialarabic ; G 197
U 65220 ; WX 935 ; N tahmedialarabic ; G 198
U 65221 ; WX 811 ; N zaharabic ; G 67
U 65222 ; WX 876 ; N zahfinalarabic ; G 199
U 65223 ; WX 850 ; N zahinitialarabic ; G 200
U 65224 ; WX 935 ; N zahmedialarabic ; G 201
U 65225 ; WX 591 ; N ainarabic ; G 68
U 65226 ; WX 744 ; N ainfinalarabic ; G 202
U 65227 ; WX 576 ; N aininitialarabic ; G 203
U 65228 ; WX 724 ; N ainmedialarabic ; G 204
U 65229 ; WX 591 ; N ghainarabic ; G 69
U 65230 ; WX 744 ; N ghainfinalarabic ; G 205
U 65231 ; WX 576 ; N ghaininitialarabic ; G 206
U 65232 ; WX 724 ; N ghainmedialarabic ; G 207
U 65233 ; WX 951 ; N feharabic ; G 71
U 65234 ; WX 1072 ; N fehfinalarabic ; G 208
U 65235 ; WX 599 ; N fehinitialarabic ; G 209
U 65236 ; WX 642 ; N fehmedialarabic ; G 210
U 65237 ; WX 731 ; N qafarabic ; G 72
U 65238 ; WX 809 ; N qaffinalarabic ; G 211
U 65239 ; WX 599 ; N qafinitialarabic ; G 212
U 65240 ; WX 642 ; N qafmedialarabic ; G 213
U 65241 ; WX 901 ; N kafarabic ; G 73
U 65242 ; WX 1020 ; N kaffinalarabic ; G 214
U 65243 ; WX 684 ; N kafinitialarabic ; G 215
U 65244 ; WX 757 ; N kafmedialarabic ; G 216
U 65245 ; WX 696 ; N lamarabic ; G 74
U 65246 ; WX 799 ; N lamfinalarabic ; G 217
U 65247 ; WX 300 ; N laminitialarabic ; G 218
U 65248 ; WX 431 ; N lammedialarabic ; G 219
U 65249 ; WX 805 ; N meemarabic ; G 75
U 65250 ; WX 955 ; N meemfinalarabic ; G 220
U 65251 ; WX 601 ; N meeminitialarabic ; G 221
U 65252 ; WX 621 ; N meemmedialarabic ; G 222
U 65253 ; WX 696 ; N noonarabic ; G 76
U 65254 ; WX 800 ; N noonfinalarabic ; G 223
U 65255 ; WX 301 ; N nooninitialarabic ; G 224
U 65256 ; WX 431 ; N noonmedialarabic ; G 225
U 65257 ; WX 531 ; N heharabic ; G 77
U 65258 ; WX 656 ; N hehfinalarabic ; G 226
U 65259 ; WX 751 ; N hehinitialarabic ; G 227
U 65260 ; WX 789 ; N hehmedialarabic ; G 228
U 65261 ; WX 525 ; N wawarabic ; G 78
U 65262 ; WX 621 ; N wawfinalarabic ; G 229
U 65263 ; WX 759 ; N alefmaksuraarabic ; G 79
U 65264 ; WX 896 ; N alefmaksurafinalarabic ; G 230
U 65265 ; WX 759 ; N yeharabic ; G 80
U 65266 ; WX 896 ; N yehfinalarabic ; G 231
U 65267 ; WX 308 ; N yehinitialarabic ; G 232
U 65268 ; WX 432 ; N yehmedialarabic ; G 233
U 65269 ; WX 580 ; N lamalefmaddaaboveisolatedarabi ; G 234
U 65270 ; WX 678 ; N lamalefmaddaabovefinalarabic ; G 235
U 65271 ; WX 580 ; N lamalefhamzaaboveisolatedarabi ; G 236
U 65272 ; WX 678 ; N lamalefhamzaabovefinalarabicX ; G 237
U 65273 ; WX 580 ; N lamalefhamzabelowisolatedarabi ; G 238
U 65274 ; WX 678 ; N lamalefhamzabelowfinalarabicX ; G 239
U 65275 ; WX 580 ; N lamalefisolatedarabic ; G 240
U 65276 ; WX 678 ; N lamaleffinalarabic ; G 241
U 65279 ; WX 0 ; N zerowidthnobreakspace ; G 242
EndCharMetrics
EndFontMetrics
